cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           quetzal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bhaktishh/quetzal#readme>
homepage:       https://github.com/bhaktishh/quetzal#readme
bug-reports:    https://github.com/bhaktishh/quetzal/issues
author:         Bhakti Shah
maintainer:     bs266@st-andrews.ac.uk
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/bhaktishh/quetzal

library
  exposed-modules:
      Lib
  other-modules:
      Paths_quetzal
  autogen-modules:
      Paths_quetzal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wunused-top-binds -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , text
  default-language: Haskell2010

executable quetzal-exe
  main-is: Main.hs
  other-modules:
      FirstTypes
      SSA
      ToIdris
      Types
      Paths_quetzal
  autogen-modules:
      Paths_quetzal
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wunused-top-binds -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , quetzal
    , text
  default-language: Haskell2010

test-suite quetzal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quetzal
  autogen-modules:
      Paths_quetzal
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wunused-top-binds -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , quetzal
    , text
  default-language: Haskell2010
