type Access {
    constructor LoggedIn; 
    constructor LoggedOut; 
}

type LoginResult {
    constructor OK;
    constructor BadPassword;
}

record Store {
    String secret;
    String pub; 
}

impl FSM(Store, Access) {
    Store st; 
    action login returns LoginResult r [LoggedOut --> (r == OK)? LoggedIn : LoggedOut];
    [IO] func login() returns LoginResult {
        IO.print("enter password");
        String pw = IO.getLine();
        if (pw == "password123") {
            return OK;
        } else {
            return BadPassword;
        }
    }

    action logout [LoggedIn --> LoggedOut];
    [IO] func logout() {
        IO.print("logging out");
    }

    action readSecret returns String [LoggedIn];
    [IO] func readSecret() returns String {
        return st.secret;
    }
} with init {
    func mkStore(String secret, String pub) returns Store {
        return Store(secret, pub); 
    }
}

... 

run FSM(Store, Access) {
    init Store st = mkStore("secret", "pub"); 
    exec [IO] func main() [LoggedOut] {
        LoginResult res = st.login();
        if (res == OK) {
            String secret = st.readSecret(); 
            IO.print(secret);
            st.logout();
        } else {
            IO.print("bad password");
        }
    }
}